{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=WebAppNerdAlert;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "CloudinarySettings": {
    "CloudName": "dv3uortyz",
    "Apikey": "465961222561361",
    "ApiSecret": "yGftbn0I8wcccUhvx0Aw77FOCLk"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
