{
  "ConnectionStrings": {
    "DefaultConnection": "************"
  },

  "CloudinarySettings": {
    "CloudName": "************",
    "Apikey": "************",
    "ApiSecret": "************"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
